{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}


<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Travel Log </title>

         <link rel="stylesheet" 
          href= "learning_logs:stylesheet.css"> 
  
    <style> 
          
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    background-color: black;

}


/* Navbar section */

.nav {
    width: 100%;
    height: 50px;
    position: fixed;
    line-height: 50px;
    text-align: center;
    font-size: 3.6rem;
    color: gray;

}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 0px;
    margin-left: 34.5%;
    opacity: .7


}


.nav div.logo a {
    text-decoration: none;
    color: gray;
    font-size: 3.6rem;
    
}

.nav div.logo a:hover {
    color: forestgreen;
}

.nav div.main_list {
    height: 50px;
    float: left;
}

.nav div.main_list ul {
    width: 100%;
    height: 50px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 50px;
    padding: 0;
    padding-right: 0rem;
    padding-left: 10px;
    font-size: 2.4rem;
    color: gray;
    opacity: .7
    

}

.nav div.main_list ul li a {
    text-decoration: none;
    color: gray;
    line-height: 50px;
    font-size: 2.4rem;
    opacity: 
}

.nav div.main_list ul li a:hover {
    color: forestgreen;
}


/* Home section */

.home {
    width: 100%;
    height: 100vh;
    background-image: url(https://i.ibb.co/CnLXGvw/luca-bravo-O453-M2-Liufs-unsplash-1.jpg);
    background-position: center top;
	background-size:cover;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 15px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;

    }
    .nav div.logo {
        margin-left: 0px;
    }

    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
        opacity: 1;
    }
    .nav div.show_list {
        height: auto;
        display: none;

    }

    .nav div.main_list ul {
        flex-direction: column;
        width: 25vw;
        height: 20vh;
        right: ;
        left: ;
        bottom:;
        background-color: transparent;
        /*same background color of navbar*/
        background-position: center left;

    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: left;
         color: black;


    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 35%;
        font-size: 2.4rem;
        padding: 0px;
        color: black;
        font-weight: 450;


    }
    .nav div.media_button {
        display: block;

    }
}


/* Animation */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}


}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: center;
	padding-left:5%;
	padding-right:5%;
	margin-top: 30px;
	font-size: 20px;
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}

</style>
<nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="{% url 'learning_logs:index' %}">Travel Log</a>  |
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                	{% if user.is_authenticated %}
                	<li><a href="{% url 'learning_logs:topics' %}">Topics</a> <p> | </p> </li>
					<li><a href="{% url 'users:logout' %}">Log Out</a></li>
					{% else %}
					<li><a href="{% url 'users:register' %}">Register</a> | </li>
					<li><a href="{% url 'users:login' %}" >Log In</a></li>
					{% endif %}
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
    </section>
    <div style="height: 100px">
        <!-- just to make scrolling effect possible -->
			<h2 class="myH2" style= "color:lightgray"></h2>
			<p class="myP" style = "color:gray">“The journey of a thousand miles begins with a single step.”
<br>― Lao Tzu</p>
			<p class="myP"></p>
			<p class="myP"></p>
			<p class="myP"></p>
				<p class="myP">
			</p>
    </div>

<!-- Jquery needed - NOT NEEDED? --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
        
        $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();
  

});
    </script>
