{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}


<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Topics </title>

  </head>

<!------- CSS SECTION ------>

    <style> 
          
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    background-color: black;
}


/* Navbar section */

.nav {
    width: 100%;
    height: 50px;
    position: fixed;
    line-height: 50px;
    text-align: center;
    font-size: 3.6rem;
    color: #007ba7;
    z-index: 100;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    margin-left: 29%;
    opacity: .7;
}


.nav div.logo a {
    color: #007ba7;
    font-size: 3.6rem;
}

.nav div.logo a:hover {
    color: #00a9ea;
    text-decoration: none;
}

.nav div.main_list {
    float: left;
}

.nav div.main_list ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav div.main_list ul li {
    padding-left: 10px;
    font-size: 2.4rem;
    color: #007ba7;
    opacity: .7;
}

.nav div.main_list ul li a {
    color: #007ba7 ;
}

.nav div.main_list ul li a:hover {
    color: #00a9ea;
    text-decoration: none;
}


/* Home section */

.home {
	height: 100vh;
	width: 100%;
    background-image: url(https://i.ibb.co/2d4DvLC/jonathan-gallegos-v-A2q0-Nro-U-unsplash.jpg);
    background-position: center top;
	background-size: cover;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 15px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 700px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:700px) {
    .navTrigger {
        display: block;
    }

    .nav div.logo {
        margin-left: 0px;
    }

    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
        opacity: 1;
    }

    .nav div.show_list {
        height: auto;
        display: none;
    }

    .nav div.main_list ul {
        flex-direction: column;
        width: 70vw;
        height: 20vh;
        right: ;
        left: ;
        bottom:;
        background-color: transparent;
        background-position: center left;
    }

    .nav div.main_list ul li {
        width: 100%;
        text-align: left;
         color: transparent;
    }

    .nav div.main_list ul li a {
        text-align: center;
        width: 55%;
        font-size: 2.4rem;
        padding: 0px;
        color:#00a9ea;
        font-weight: 450;
    }

    .nav div.media_button {
        display: block;
    }

    .nav div.main_list ul li a:hover {
    color: #007ba7;
    }
}

/* Animation */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #007ba7;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;}
}

.transbox {
  background-color: transparent;
  opacity: 1;
  left: ;
  right: ;
  padding-top: 1%;
  top: 0px ;
  bottom: ;
  height: ;
  width: ;
  border-radius: ;
  padding-right: ;
  z-index: 1;
  position: relative;

}

.insideHome{
	padding-top: 2%;
	padding-left: 3%;
	color: #00a9ea;
	list-style: none;
	font-size: 2.4rem;
  position: relative;
  padding-bottom:0%;
}

.home a{
	color:#00a9ea;
}

.home a:hover {
	color:#007ba7;
    text-decoration: none;
}

.list {
    padding-left: 8%;
}

.quote {
	color:gray;
	font-size: 20px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.divScroll {
    overflow:scroll;
    margin-top: 60px;
    margin-left: 6%;
    height:50vh;
    width:28vw;
    padding-bottom: 2%;
    padding-left: %;
    padding-top: 0%;
    position: relative;

}

.topic {
    font-size: 2.6rem;

}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #00a9ea;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #007ba7;
}

@media screen and (max-width: 700px){
    .insideHome {
        padding-top: 1%;
        padding-left: 2%;
        color: #00a9ea;
        list-style: none;
        font-size: 2.3rem;
        position: relative;
        font-weight: ;
    }

    .divScroll {
        overflow:scroll;
        margin-top: 2%;
        margin-left: 3%;
        height:50vh;
        width:55vw;
        padding-right: 1%;
        padding-left: %;
        padding-top: %;
        position: relative;
    }
    .home a{
        color:#00a9ea;
    }

    .home a:hover {
        color:#007ba7;
    }

    .home {
        background-image: url(https://i.ibb.co/2d4DvLC/jonathan-gallegos-v-A2q0-Nro-U-unsplash.jpg);
         background-position: -300px 0px ;
        background-repeat: no-repeat;
    }

    .transbox {
      background-color: #fff;
      opacity: .8;
      left: 20%;
      right:;
      top: 22% ;
      height: 52vh;
      width: 60vw;
      border-radius: ;
      padding-right: ;
      z-index: 1;
    }

    .topic {
        font-size: 3rem;
        line-height: 7vh;
        margin-right: 5%;
        padding-right: 5%;
        text-align: center;
    }

    .quote {
        color:gray;
        font-size: 20px;
        text-align: center;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 5%;
        padding-right: 5%;
    }
}


@media screen and (max-width: 500px){
    .insideHome {
        padding-top: 1%;
        padding-left: 2%;
        color: #00a9ea;
        list-style: none;
        font-size: 2.3rem;
        position: relative;
        font-weight: ;
    }

    .divScroll {
        overflow:scroll;
        margin-top: 2%;
        margin-left: 3%;
        height:55vh;
        width:75.6vw;
        padding-right: 1%;
        padding-left: %;
        padding-top: %;
        position: relative;
    }
    .home a{
        color:#00a9ea;
    }

    .home a:hover {
        color:#007ba7;
    }

    .home {
        background-image: url(https://i.ibb.co/2d4DvLC/jonathan-gallegos-v-A2q0-Nro-U-unsplash.jpg);
         background-position: -300px 0px ;
        background-repeat: no-repeat;
    }

    .transbox {
      background-color: #fff;
      opacity: .8;
      left: 10%;
      right:;
      top: 22% ;
      height: 57vh;
      width: 80vw;
      border-radius: ;
      padding-right: ;
      z-index: 1;
    }

    .topic {
        font-size: 3rem;
        line-height: 7vh;
        margin-right: 5%;
        padding-right: 5%;
        text-align: center;
    }

    .quote {
        color:gray;
        font-size: 20px;
        text-align: center;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 5%;
        padding-right: 5%;
    }
}


@media screen and (max-width: 800px) and (min-width: 701px){
    .divScroll {
        overflow:scroll;
        margin-top: 1%;
        margin-left: 1%;
        height:40vh;
        width:30vw;
        padding-right: %;
        padding-left: %;
        padding-top: 0%;
        position: relative;
    }

    .insideHome{
        font-size: 2.3rem;
    }

    .insideHome{
    padding-top: 10%;
    padding-left: 1%;
    color: #00a9ea;
    list-style: none;
    font-size: 2rem;
    position: relative;
    font-weight: ;
    }
}


@media screen and (max-width: 1100px) and (min-width: 801px){
    .insideHome {
        padding-top: %;
        font-size: 2rem;
    }
}


</style>

<!------ HTML SECTION ------>
<body>

<nav class="nav">
        <div class="container">

            <div class="logo">

                <a href="{% url 'learning_logs:index' %}">Travel Log</a>  |

            </div>

            <div id="mainListDiv" class="main_list">

                <ul class="navlinks">

                	{% if user.is_authenticated %}

                	   <li><a href="{% url 'learning_logs:topics' %}">Locations</a> | <a href="{% url 'users:logout' %}">Log Out</a></li>

                    <!--<li><a href="{% url 'users:logout' %}">Log Out</a></li>-->


					{% else %}

					<li><a href="{% url 'users:register' %}">Register</a> | </li>

					<li><a href="{% url 'users:login' %}" >Log In</a></li>

					{% endif %}

                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
</nav>

    <section class="home">

<div class="insideHome transbox">

    <div class="divScroll">

{% block header%}
	<h2>Locations: </h2>
{% endblock header %}

{% block content %}

<div class="list">
<p>

	{% for topic in topics %}

		<li>

			<a href="{% url 'learning_logs:topic' topic.id %}"> &#10147; {{topic}}</a>

		</li>

	{% empty %}

			<h3>No locations have been added yet.<br><br> Please create one to start tracking your travel!</h3>

	{% endfor %}
    <div class="topic">
    <a href = "{% url 'learning_logs:new_topic' %}"><br> Add a new location:</a>
</div>
</div>
</div>
</div>

    	</section>

</p>

</div>

<div class="quote">
	<p>
“I heard an airplane passing overhead. I wished I was on it.” <br> ― Charles Bukowski
	</p>
</div>


</body>
</html>
{% endblock content %}





<!--------------- JAVASCRIPT SECTION ------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="js/scripts.js"></script>

<!-- Function used to display drop down menu-->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
        
        $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();
  

});
    </script>
