{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}


<! DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Learning Logs</title>

		{% bootstrap_css %}
		{% bootstrap_javascript %}

		 <link rel="stylesheet" 
          href= "learning_logs:stylesheet.css"> 
  
    <style> 
          
        .navbar-custom { 
          background: rgb(163,9,34);
background: linear-gradient(90deg, rgba(163,9,34,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        } 

          
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: black; 
            font-size:22px ;
        }

        .bold_text {
         	font-weight:700;
        } 

        .font_size {
        	font-size:17px
        }

        .transparent{
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

    </style> 



	</head>

	<body>
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">

				<div class="navbar-header">
					<button type='button' class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
					</button>
					<a class="navbar-brand" href="{% url 'learning_logs:index' %}">
					Learning Log</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="{% url 'learning_logs:topics' %}">Topics</a></li>
						<li><a href="{% url 'learning_logs:practice' %}">Practice</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						{% if user.is_authenticated %}
							<li><a>Hello, {{ user.username }}, you are awesome! </a></li>
							<li><a href="{% url 'users:logout' %}">Log Out</a></li>
						{% else %}
							<li><a href="{% url 'users:register' %}">Register</a></li>
							<li><a href="{% url 'users:login' %}">Log In</a></li>
						{% endif %}
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">

			<div class="page-header">
				{% block header %}{% endblock header %}
			</div>
			<div>
				{% block content %}{% endblock content %}
			</div>
		</div> <!-- /container -->

{% block header %}
	<div class='jumbotron'>
		<h1> Track your learning!</h1>
	</div>
{% endblock header %}

{% block content %}
	<h2>
		<a href="{% url 'users:register' %}"> Register an account</a> to make your own 
			Learning Log, and list topic you are learning about.
	</h2>
	<h2>
	Whenever you learn something new about a topic, make an entry summarizing what you learned
	</h2>


{% endblock content %}
	</body>
</html>



<!----------------------- EVERYTHING ABOVE IS FIRST MARK-UPS --------------------------->




<!------------ EVERYTHING BELOW IS ALMOST FINISHED INDEX WITH A LOT OF BS CODE IN STILL -------------->


{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}


<! DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Learning Logs</title>

		{% bootstrap_css %}
		{% bootstrap_javascript %}

		 <link rel="stylesheet" 
          href= "learning_logs:stylesheet.css"> 
  
    <style> 
          
        .navbar-custom { 
          background: rgb(163,9,34);
background: linear-gradient(90deg, rgba(163,9,34,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        } 

        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: white; 
            font-size:22px ;
        }

        .bold_text {
         	font-weight:700;
        } 

        .font_size {
        	font-size:17px
        }
        .font_color {
        	color: white;
        }

        .transparent {
			    border-width: 0px;
			    -webkit-box-shadow: 0px 0px;
			    box-shadow: 0px 0px;
			    background-color: rgba(0,0,0,0.0);
			    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
			    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
			    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
			}


		    	body {
				    position: relative; 
				    height: 100vh;
				    width: 100%;
				    display: flex;
				    margin-bottom: 0px;
				    top-margin:200px;
				}

			body::before {    
			      content: "";
			      background-image: url("https://i.ibb.co/CnLXGvw/luca-bravo-O453-M2-Liufs-unsplash-1.jpg");
			      background-size: cover;
			      position: absolute;
			      top: 00px;
			      right: 0px;
			      bottom: 0px;
			      left: 0px;
			      opacity: ;
			      z-index: -1

			}

    	.middle {
		 	 position: fixed;
		  	left: 425px;
		  	bottom: 425px ;
			}

	div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
		}

    </style> 
	</head>

	<body>
		<!-- Static navbar -->
		<div class="image">
		<nav class="navbar navbar-default navbar-static-top navbar-custom transparent">
			<div class="container">

				<div class="navbar-header">
					<button type='button' class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
					</button>
					<a class="navbar-brand" href="{% url 'learning_logs:index' %}">
					Travel Log</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse bold_text font_size ">
					<ul class="nav navbar-nav">
						<li><a href="{% url 'learning_logs:topics' %}" style="color: white">Topics</a></li>
						<li><a href="{% url 'learning_logs:practice' %}" style="color: white">Practice</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						{% if user.is_authenticated %}
							<li><a style="color: white">Hello, {{ user.username }}, you are awesome! </a></li>
							<li><a href="{% url 'users:logout' %}" style="color: black">Log Out</a></li>
						{% else %}
							<li><a href="{% url 'users:register' %}" style="color: black">Register</a></li>
							<li><a href="{% url 'users:login' %}" style="color: black">Log In</a></li>
						{% endif %}
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>


		<div class="container">
				{% block header %}
			
				{% endblock header %}
			</div><!--/page-header-->

			<div>
				{% block content %}
			

				{% endblock content %}
			</div>
		</div> <!-- /container -->

	</body>
</html>









{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}


<! DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Learning Logs</title>

		{% bootstrap_css %}
		{% bootstrap_javascript %}

		 <link rel="stylesheet" 
          href= "learning_logs:stylesheet.css"> 
  
    <style> 
          
        .navbar-custom { 
          background: rgb(163,9,34);
background: linear-gradient(90deg, rgba(163,9,34,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        } 

        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: white; 
            font-size:22px ;
        }

        .bold_text {
         	font-weight:700;
        } 

        .font_size {
        	font-size:17px
        }
        .font_color {
        	color: white;
        }

        .transparent {
			    border-width: 0px;
			    -webkit-box-shadow: 0px 0px;
			    box-shadow: 0px 0px;
			    background-color: rgba(0,0,0,0.0);
			    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
			    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
			    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
			}


		    	body {
				    position: relative; 
				    height: 100vh;
				    width: 100%;
				    display: flex;
				    margin-bottom: 0px;
				    top-margin:200px;
				    z-index: -1;
				}

			body::before {    
			      content: "";
			      background-image: url("https://i.ibb.co/CnLXGvw/luca-bravo-O453-M2-Liufs-unsplash-1.jpg");
			      background-size: cover;
			      position: absolute;
			      top: 0px;
			      right: 0px;
			      bottom: 0px;
			      left: 0px;
			      opacity: ;
			      z-index: -1
			}

			.arrow {
				background-image:url("https://ibb.co/m598pWN");
				position: absolute ;

			}

    	.middle {
		 	 position: fixed;
		  	left: 900px;
		  	bottom: 340px ;
		  	z-index: 1
			}

	.transbox {
  width: 250px;
  height: 105px;
  margin-top: 300px;
  margin-right: 0px;
  margin-left: 900px;
  margin-bottom: 0px;
  background-color: white;

  opacity: .70;
  position: absolute;
		}




.transbox::before {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
  border-bottom: 50px solid white;
}
.transbox::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
  border-top: 50px solid white
  ;
}
		}

    </style> 
	</head>

	<body>
		<!-- Static navbar -->
		<!- <div class="image">
		<nav class="navbar navbar-default navbar-static-top navbar-custom transparent" >
			<div class="container">

			<div id="navbar" class="navbar-collapse collapse bold_text font_size ">
					<ul class="nav navbar-nav">
						<li></li>
						<li><</li>
					</ul>


				<div class="navbar-header" justify="center">
					<button type='button' class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
					</button>
					<a class="navbar-brand" href="{% url 'learning_logs:index' %}">
					Travel Log</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse bold_text font_size ">
					<ul class="nav navbar-nav">
						<li><a href="{% url 'learning_logs:topics' %}" style="color: black">Topics</a></li>
						<!--<li><a href="{% url 'learning_logs:practice' %}" style="color: white">Practice</a></li> !-->
					</ul>
					

					<ul class="nav navbar-nav navbar-right">
						{% if user.is_authenticated %}
							<!--<li><a style="color: white">Hello, {{ user.username }}, you are awesome! </a></li>-->
							<li><a href="{% url 'users:logout' %}" style="color: black">Log Out</a></li>
						{% else %}
							<li><a href="{% url 'users:register' %}" style="color: gray">Register</a></li>
							<li><a href="{% url 'users:login' %}" style="color: gray">Log In</a></li>
						{% endif %}
					</ul>
				</div><!-/.nav-collapse -->
			</div>
		</nav>

		<div>
		
		<div class="transbox">
				{% block header %}
			<p>
				<h5>
					<a href="{% url 'users:register' %}">Register</a>
				</h5>
				<h5 class="middle">
					Home
				</h5>
			</p>
				{% endblock header %}
			</div><!--/page-header-->
		</div>

			<div>
				{% block content %}
			

				{% endblock content %}
			</div>
		</div> <!-- /container -->

	</body>
</html>








OLD INDEX


{% extends "learning_logs/base.html" %}

{% block header %}
	<div class='jumbotron'>
		<h1> Track your learning!</h1>
	</div>
{% endblock header %}

{% block content %}
	<h2>
		<a href="{% url 'users:register' %}"> Register an account</a> to make your own 
			Learning Log, and list topic you are learning about.
	</h2>
	<h2>
	Whenever you learn something new about a topic, make an entry summarizing what you learned
	</h2>
{% endblock content %}

<!-- TOPICS TOPICS TOPICS -->

	{% extends "learning_logs/base.html" %}

{% block header%}
<h1> Topics: </h1>
{% endblock header %}

{% block content %}
	{% for topic in topics %}
		<h3><li>
			<a href="{% url 'learning_logs:topic' topic.id %}">{{topic}}</a>
		</li></h3>
	{% empty %}
			<h3>No topics have been added yet.<br><br> Please create one to start tracking your learning!</h3>
	{% endfor %}
	</ul>
	<h3><a href = "{% url 'learning_logs:new_topic' %}"> Add a new topic:</a></h3>
{% endblock content %}



<!-- BASE BASE BASE BASE -->

{% load bootstrap3 %}
<! DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Learning Logs</title>

		{% bootstrap_css %}
		{% bootstrap_javascript %}
	</head>

	<body>
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">

				<div class="navbar-header">
					<button type='button' class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
					</button>
					<a class="navbar-brand" href="{% url 'learning_logs:index' %}">
					Learning Log</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="{% url 'learning_logs:topics' %}">Topics</a></li>
						<li><a href="{% url 'learning_logs:practice' %}">Practice</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						{% if user.is_authenticated %}
							<li><a>Hello, {{ user.username }}, you are awesome! </a></li>
							<li><a href="{% url 'users:logout' %}">Log Out</a></li>
						{% else %}
							<li><a href="{% url 'users:register' %}">Register</a></li>
							<li><a href="{% url 'users:login' %}">Log In</a></li>
						{% endif %}
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">

			<div class="page-header">
				{% block header %}{% endblock header %}
			</div>
			<div>
				{% block content %}{% endblock content %}
			</div>
		</div> <!-- /container -->
	</body>
</html>


<!------ LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN -->


	{% extends 'learning_logs/base.html' %}
{% load bootstrap3 %}

{% block header %}
	<h2>Log into your account</h2>
{% endblock header %}

{% block content %}


<form method= "post" action="{% url 'users:login' %}" class="form">
	{% csrf_token %}
	{% bootstrap_form form %}

	{% buttons %}
	<button name='submit' class="btn btn-primary">log in</button>
	{% endbuttons %}

	<input type = 'hidden' name='next' value="{% url 'learning_logs:index' %}">
</form>
{% endblock content %}


--- LOGIN WITH SAME NAV BAR -----


{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}


<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Travel Log </title>

         <link rel="stylesheet" 
          href= "learning_logs:stylesheet.css"> 
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
    <style> 
          
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 10px;
    background-color: #876c4b;}


/* Navbar section */

.nav {
    width: 100%;
    height: 50px;
    position: fixed;
    line-height: 50px;
    text-align: center;
    font-size: 3.6rem;
    color: white;
       z-index: 100;

}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 0px;
    margin-left: 34.5%;
    opacity: .7


}


.nav div.logo a {
    text-decoration: none;
    color: white;
    font-size: 3.6rem;
    
}

.nav div.logo a:hover {
    color: forestgreen;
}

.nav div.main_list {
    height: 50px;
    float: left;

}

.nav div.main_list ul {
    width: 100%;
    height: 50px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 50px;
    padding: 0;
    padding-right: 0rem;
    padding-left: 10px;
    font-size: 2.4rem;
    color: white;
    opacity: .7
    

}

.nav div.main_list ul li a {
    text-decoration: none;
    color: white;
    line-height: 50px;
    font-size: 2.4rem;
    opacity: 

}

.nav div.main_list ul li a:hover {
    color: forestgreen;
}


/* Home section */

.home {
    width: 100%;
    height: 0vh;
    background-image: url();
    background-position: center top;
	background-size:cover;

}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 15px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;

}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;

    }
    .nav div.logo {
        margin-left: 0px;

    }

    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
        opacity: 1;

    }
    .nav div.show_list {
        height: auto;
        display: none;


    }

    .nav div.main_list ul {
        flex-direction: column;
        width: 50vw;
        height: 20vh;
        right: ;
        left: ;
        bottom:;
        background-color: transparent;
        /*same background color of navbar*/
        background-position: center left;


    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: left;
         color: transparent;



    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 35%;
        font-size: 2.4rem;
        padding: 0px;
        color: black;
        font-weight: 450;


    }
    .nav div.media_button {
        display: block;

    }
}


/* Animation */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;

}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;

}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;

}


}

h2 {
	text-align:center;
	font-size: 9rem;
}
.myP {
	text-align: center;
	padding-left: ;
	padding-right: ;
	margin-top: 30px;
	font-size: 20px;} 

@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}

</style>
<nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="{% url 'learning_logs:index' %}">Travel Log</a>  |
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                	{% if user.is_authenticated %}
                	<li><a href="{% url 'learning_logs:topics' %}">Topics</a> | </li>
					<li><a href="{% url 'users:logout' %}">Log Out</a></li>
					{% else %}
					<li><a href="{% url 'users:register' %}">Register</a> | </li>
					<li><a href="{% url 'users:login' %}" >Log In</a></li>
					{% endif %}
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
    </section>

		<div class="container">
 
			</div>
		</div> <!-- /container -->


<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
        
        $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();
  

});
    </script>




<style>

.leftside, .rightside {

	height: 100vh;
	width: 100%;

}


	.leftside {
	background-color: blue;
	margin: 0px;
	padding: 0px;
		 background-image: url(https://i.ibb.co/55dTtjF/andrew-neel-z55-CR-d0ayg-unsplash.jpg);

		 background-position: center top;
	background-size: cover;

}
.rightside {
	margin-top: 100px;
	height: 80vh;
	background-image: url();
	background-size: cover;
	position: relative;

}

.size {
font-size: 40px;
padding-left: 2%;
;}

h2 { 
	font-size: 10px; 
	margin: 0px
	padding: 0px;
	text-align: center
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 10px;
    background-color: #876c4b;

}
}
}
}

</style>
</head>
<body>
{% block header %}
	<h2></h2>
{% endblock header %}

{% block content %}
       <div class="row no-gutters">
		<div class="col-md-6 no-gutters">
			<div class='leftside'>
			</div>
		</div>
		<div class="col-md-6 no-gutters">
			<div class="rightside">

<form method= "post" action="{% url 'users:login' %}" class="form size" >
	{% csrf_token %}
	{% bootstrap_form form %}

	{% buttons %}
	<button name='submit' class="btn btn-primary">log in</button>
	{% endbuttons %}

	<input type = 'hidden' name='next' value="{% url 'learning_logs:index' %}">
</form>
</div>

		</div>
{% endblock content %}
</body>
</html>


------- REGISTER REGISTER REGISTER ----------


{% extends 'learning_logs/base.html' %}
{% load bootstrap3 %}

{% block content %}

<form method="post" action="{% url 'users:register' %}">
	{% csrf_token %}
	{% bootstrap_form form %}


	{% buttons %}
	<button name='submit' class='btn btn-primary'>Register</button>
	{% endbuttons %}
	<input type="hidden" name='next' value="{% url 'learning_logs:index' %}"/>
	
</form>
{% endblock content %}



--- TOPICS TOPICS TOPICS


	{% extends "learning_logs/base.html" %}

{% block header%}
<h1> Topics: </h1>
{% endblock header %}

{% block content %}
	{% for topic in topics %}
		<h3><li>
			<a href="{% url 'learning_logs:topic' topic.id %}">{{topic}}</a>
		</li></h3>
	{% empty %}
			<h3>No topics have been added yet.<br><br> Please create one to start tracking your learning!</h3>
	{% endfor %}
	</ul>
	<h3><a href = "{% url 'learning_logs:new_topic' %}"> Add a new topic:</a></h3>
{% endblock content %}


- index before code take away


{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}


<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Travel Log </title>
  
    <style> 
          
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    background-color: black;
}

/* Navbar */

.nav {
    width: 100%;
    height: 50px;
    position: fixed;
    line-height: 50px;
    text-align: center;
    font-size: 3.6rem;
    color: gray;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    margin-left: 34.5%;
    opacity: .7
}

.nav div.logo a {
    color: gray;
    font-size: 3.6rem;   
}

.nav div.logo a:hover {
    color: forestgreen;
}

.nav div.main_list {
    float: left;
}

.nav div.main_list ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav div.main_list ul li {
    padding-left: 10px;
    font-size: 2.4rem;
    color: gray;
    opacity: .7
    

}

.nav div.main_list ul li a {
    color: gray;
    font-size: 2.4rem;
    opacity: 
}

.nav div.main_list ul li a:hover {
    color: forestgreen;
}


/* Home section */

.home {
    width: 100%;
    height: 100vh;
    background-image: url(https://i.ibb.co/CnLXGvw/luca-bravo-O453-M2-Liufs-unsplash-1.jpg);
    background-position: center top;
	background-size:cover;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 15px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;

    }
    .nav div.logo {
        margin-left: 0px;
    }

    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
        opacity: 1;
    }
    .nav div.show_list {
        height: auto;
        display: none;

    }

    .nav div.main_list ul {
        flex-direction: column;
        width: 50vw;
        height: 20vh;
        right: ;
        left: ;
        bottom:;
        background-color: transparent;
        /*same background color of navbar*/
        background-position: center left;

    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: left;
         color: transparent;


    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 35%;
        font-size: 2.4rem;
        padding: 0px;
        color: black;
        font-weight: 450;


    }
    .nav div.media_button {
        display: block;

    }
}


/* Animation */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}


}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: center;
	padding-left: ;
	padding-right: ;
	margin-top: 30px;
	font-size: 20px;}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}


}

</style>
<nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="{% url 'learning_logs:index' %}">Travel Log</a>  |
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                	{% if user.is_authenticated %}
                	<li><a href="{% url 'learning_logs:topics' %}">Topics</a> | </li>
					<li><a href="{% url 'users:logout' %}">Log Out</a></li>
					{% else %}
					<li><a href="{% url 'users:register' %}">Register</a> | </li>
					<li><a href="{% url 'users:login' %}" >Log In</a></li>
					{% endif %}
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
    </section>
    <div style="height: 100px">
        <!-- just to make scrolling effect possible -->
			<h2 class="myH2" style= "color:lightgray"></h2>
			<p class="myP" style = "color:gray">“The journey of a thousand miles begins with a single step.”
<br>― Lao Tzu</p>
			<p class="myP"></p>
			<p class="myP"></p>
			<p class="myP"></p>
				<p class="myP">
			</p>
    </div>

<!-- Jquery needed - NOT NEEDED? --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
        
        $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();
  

});
    </script>


    ------- EDIT ENTRY EDIT ENTRY EDIT ENTRY

    {% extends 'learning_logs/base.html' %}
{% load bootstrap3 %}

{% block header %}
<h2>
<a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a>
</h2>
{% endblock header %}


{% block content %}
<div>
	<h4>
	Edit Entry:
	</h4>
</div>

<form action = "{% url 'learning_logs:edit_entry' entry.id %}" method='post' class='form'>
	{% csrf_token %}
	{% bootstrap_form form %}

	{% buttons %}
	<button name='submit' class='btn btn-primary'>Save Edit</button>
	{% endbuttons %}

</form>

{% endblock content %}

