{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}


<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Register User </title>

      </head>
<!------- CSS SECTION ------>

    <style>           
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    background-color: black;
}


/* Navbar section */

.nav {
    width: 100%;
    height: 50px;
    position: fixed;
    line-height: 50px;
    text-align: center;
    font-size: 3.6rem;
    color: white;
    z-index: 100;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    margin-left: 29%;
    opacity: .8
}


.nav div.logo a {
    color: white;
    font-size: 3.6rem;
    
}

.nav div.logo a:hover {
    color: #dc8f31;
     text-decoration: none;
}

.nav div.main_list {
    float: left;
}

.nav div.main_list ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    padding-left: 10px;
    font-size: 2.4rem;
    color: white;
    opacity: .8
}

.nav div.main_list ul li a {
    color: white;
}

.nav div.main_list ul li a:hover {
    color: #dc8f31;
     text-decoration: none;
}


/* Home section */

.home {
	height: 100vh;
    background-image: url(https://i.ibb.co/Jj77Bng/martin-sanchez-1o2-LGXHS518-unsplash.jpg);
    background-position: center ;
	background-size: cover;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 15px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;

    }
    .nav div.logo {
        margin-left: 0px;
    }

    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
        opacity: 1;
    }
    .nav div.show_list {
        height: auto;
        display: none;

    }

    .nav div.main_list ul {
        flex-direction: column;
        width: 70vw;
        height: 20vh;
        right: ;
        left: ;
        bottom:;
        background-color: transparent;
        background-position: center left;

    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: left;
         color: transparent;


    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 55%;
        font-size: 2.4rem;
        padding: 0px;
        color: white;
        font-weight: 450;


    }
    .nav div.media_button {
        display: block;

    }
}


/* Animation */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}

div.transbox {
  background-color: #ffffff;
  opacity: 0.75;
  left: 25vw;
  right: 25vw;
  padding-top: 1%;
  top: 20%;
  position: relative;
  width: 50%;
  height: 61%;
  border-radius: 30px;
}

div.transbox p {
  margin: 5%;
}

div.insideTrans {
	font-size: 15px;
	padding-bottom: 10%;
	padding-top: 2%;
	padding-left: 2%;
	padding-right: 2%;
}

.quote {
	text-align: center;
	padding-left: 15vw ;
	padding-right: 15vw ;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 20px;
	color: gray;
}

@media screen and (max-width: 500px){
    div.transbox {
      margin: 0px;
      background-color: #ffffff;
      opacity: 0.75;
      left: .3vw;
      padding-top: 2%;
      top: 18%;
      height:81%;
      position: relative;
      width: 99%;
      border-radius: 25px;
    }
}

@media all and (max-width:1000px) and (min-width: 768px){
    div.transbox {
      background-color: #ffffff;
      opacity: 0.75;
      left: 25vw;
      right: 25vw;
      padding-top: 2%;
      top: 20%;
      position: relative;
      width: 50%;
      height: 70%;
      border-radius: 30px;
    }
}

@media all and (max-width:768px) and (min-width: 5050px){
    div.transbox {
      background-color: #ffffff;
      opacity: 0.75;
      left: 25vw;
      padding-top: 2%;
      top: 15%;
      position: relative;
      width: 50%;
      height: 83%;
      border-radius: 30px;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #808080;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #dc8f31;
}

</style>

<!------ HTML SECTION ------>

<nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="{% url 'learning_logs:index' %}">Travel Log</a>  |
            </div>
            <div id="mainListDiv" class="main_list">

                <ul class="navlinks">

                	{% if user.is_authenticated %}

                	<li><a href="{% url 'learning_logs:topics' %}">Topics</a> | </li>

					<li><a href="{% url 'users:logout' %}">Log Out</a></li>

					{% else %}

					<li><a href="{% url 'users:register' %}">Register</a> | <a href="{% url 'users:login' %}" >Log In</a></li>

					<!--<li><a href="{% url 'users:login' %}" >Log In</a></li>-->

					{% endif %}

                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
</nav>

{% block content %}
    <section class="home">
      	<div class="transbox">

			<div class="insideTrans">

				<form method="post" action="{% url 'users:register' %}">

					{% csrf_token %}

					{% bootstrap_form form %}

				{% buttons %}

					<button name='submit' class='btn btn-primary'>Register</button>

				{% endbuttons %}

				<input type="hidden" name='next' value="{% url 'learning_logs:index' %}"/>

				</form>
			</div>
  		</div>
    </section>

<div class="quote">
  	<p>
  		“The world is a book, and those who don't travel only read one page.”<br> ― St Augustine
	</p>
</div>

{% endblock content %}


<!--------------- JAVASCRIPT SECTION ------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="js/scripts.js"></script>

<!-- Function used to display drop down menu-->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
        
        $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();
  

});
    </script>
